<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ABQSMABasShared.dll         ExceptCallback1                         
  2)  ucrtbase.dll                abort                                   
  3)  ucrtbase.dll                terminate                               
  4)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>             133 MB </Current>
   <Resident>            178 MB </Resident>
   <Physical>          65535 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        65535 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> M:\Documents\abacusfinal       </current> <free>      3 GB </free>   <used>      6 GB </used> 
     <temp> C:\Users\LOCAL_~4\Temp         </temp>    <free>    135 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_16-02.57.30 176069 </Build>
</Installation>

