*Heading
** Job name: Job-4 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*Node
      1,           0.,         400.
      2,         300.,         400.
      3,         600.,           0.
      4,         300.,           0.
      5,           0.,           0.
      6,        -300.,           0.
      7,        -300.,         400.
      8,        -600.,           0.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 4, 3
4, 4, 2
5, 5, 1
6, 4, 5
7, 1, 4
8, 1, 6
 9, 1, 7
10, 8, 7
11, 6, 8
12, 7, 6
13, 6, 5
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13
*Nset, nset=assign, generate
 1,  8,  1
*Elset, elset=assign
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13
*Nset, nset=Set-8, generate
 1,  8,  1
*Elset, elset=Set-8
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13
*Nset, nset=Set-9, generate
 1,  8,  1
*Elset, elset=Set-9
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13
*Nset, nset=Set-13, generate
 1,  8,  1
*Elset, elset=Set-13, generate
  1,  13,   1
*Nset, nset=Set-14, generate
 1,  8,  1
*Elset, elset=Set-14, generate
  1,  13,   1
** Section: Section-2
*Solid Section, elset=Set-14, material=steel
5.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*End Instance
**  
*Nset, nset=Set-5, instance=Truss-1
 4,
*Nset, nset=Set-7, instance=Truss-1
 3,
*Nset, nset=fixed, instance=Truss-1
 8,
*Nset, nset=load1, instance=Truss-1
 4,
*Nset, nset=loadback, instance=Truss-1
 5,
*Nset, nset=rolling, instance=Truss-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
fixed, 1, 1
fixed, 2, 2
** Name: rolling Type: Displacement/Rotation
*Boundary
rolling, 1, 1
rolling, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, op=NEW
fixed, 1, 1
fixed, 2, 2
** Name: rolling Type: Displacement/Rotation
*Boundary, op=NEW
rolling, 2, 2
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload
Set-5, 2, -4500.
** Name: bacload   Type: Concentrated force
*Cload
loadback, 2, -2000.
** Name: front   Type: Concentrated force
*Cload
Set-7, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
